<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="ysk-gM-tlF" customClass="AppDelegate" customModule="PhantomX" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Bow-qO-ZcL" id="I73-Do-bel"/>
            </connections>
        </customObject>
        <customObject id="pdz-44-IDb" customClass="MenuController" customModule="PhantomX" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Bow-qO-ZcL" id="ml4-Bf-52M"/>
            </connections>
        </customObject>
        <menu id="Bow-qO-ZcL">
            <items>
                <menuItem title="开启代理" id="Lhp-U3-PqA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="proxyClicked:" target="pdz-44-IDb" id="Efp-oF-fga"/>
                    </connections>
                </menuItem>
                <menuItem title="偏号设置" id="CFm-M8-riJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="退出" id="IT3-rY-vJK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="pdz-44-IDb" id="92A-Gs-4oe"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="pdz-44-IDb" id="eE6-5z-pVc"/>
            </connections>
            <point key="canvasLocation" x="75" y="-113"/>
        </menu>
    </objects>
</document>
